# WpfAppReplicaStoreStatus

./: README.md  WpfAppReplicaStoreStatus.sln
ClassLibraryLogger/: Logger.cs
ClassLibraryMysql/: ClassLibraryMysql.csproj  Database.cs  QueriesForConsult.cs
ClassLibraryStores/: Stores.cs
Setup/: Setup.vdproj
WpfAppReplicaStoreStatus/: App.config  App.xaml  App.xaml.cs  DataMain.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppReplicaStoreStatus.csproj
WpfAppReplicaStoreStatus/Properties/: Resources.Designer.cs  Resources.resx
